input {
    kafka {
        bootstrap_servers => "localhost:9092"
        #topics => ["trace_collect","sdk_user"]
        topics_pattern => "trace_.*"
        group_id => "logstash2es"
        consumer_threads => 5  
        decorate_events => true 
    }
}

filter {
    json {
        source => "message"
        #target => "message"
        #remove_field => ["message","@timestamp","@version"]
        remove_field => ["message"]
    }
    date {
        locale => "cn"
        # 解析字符串格式的时间
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
        # 此处原本以为设置时区为上海时区就@timestamp是正确的，结果还是差了8小时，设置为UTC却正常了
        #timezone => "Asia/Shanghai"
        timezone => "UTC"
        #target => "datetime"
        remove_field => ["timestamp"]
    }
}

output {
    elasticsearch {
        action => "index"
        hosts => "127.0.0.1:9200"
        #index => "trace_collect"
        index => "%{[@metadata][kafka][topic]}"
        #ssl => true
        #user => logstash
        #password => changeme
    }
}
